<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML Responsive Bars</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600'>

    <link rel="stylesheet" href="css/style.css">

    <style>
        .baratheon {
            background-image: url(flags/baratheon-tournament-banner.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        .lanister {
            background-image: url(flags/lannister_got_tournament_house_banners2.png)
        }

        .targaryen {
            background-image: url(flags/targaryen-tournament-banner-game-of-thrones-9.png)
        }

        .stark {
            background-image: url(flags/house_stark_banner_by_tulwarr1-d3r7c8f.png)
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="verticalChart">

            <div class="singleBar baratheon">

                <div class="bar">

                    <div class="value" style="height: 37%;">
                        <span style="color: rgb(45, 137, 239); display: inline;">37%</span>
                    </div>

                </div>

                <div class="title">US</div>

            </div>

            <div class="singleBar">

                <div class="bar">

                    <div class="value" style="height: 16%;">
                        <span style="color: rgb(45, 137, 239); display: inline;">16%</span>
                    </div>

                </div>

                <div class="title">PL</div>

            </div>

            <div class="singleBar">

                <div class="bar">

                    <div class="value" style="height: 12%;">
                        <span style="color: rgb(45, 137, 239); display: inline;">12%</span>
                    </div>

                </div>

                <div class="title">GB</div>

            </div>

            <div class="singleBar">

                <div class="bar">

                    <div class="value" style="height: 9%;">
                        <span style="color: rgb(45, 137, 239); display: inline;">9%</span>
                    </div>

                </div>

                <div class="title">DE</div>

            </div>


            <div class="clearfix"></div>

        </div>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    </div>

</body>

</html>
