<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;
        }

        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            position: relative;
            opacity: 0.75;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .bgimg-1 {
            background-image: url("Images/2.jpg");
            height: 100%;
        }

        .bgimg-2 {
            background-image: url("Images/1.jpg");
            height: 100%;
        }

        .caption {
            position: absolute;
            left: 0;
            top: 31%;
            width: 100%;
            text-align: center;
            color: #000;
        }

        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
            text-transform: uppercase;
        }

        h3 {
            letter-spacing: 5px;
            font: 20px "Lato", sans-serif;
            color: #fff;
        }

    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

</head>

<body>

    <div class="bgimg-1">
        <div class="caption">
            <span class="border">love imitating your favorite models?</span><br><br>
            <span class="border">Avirbhav gives you the chance to be the one</span>
        </div>
    </div>
    <div class="bgimg-2">
        <div class="container text-white">
            <h3 class="text-center pt-5">
                Walk up the ramp with your attitude, the best designed outfits and on the best of the music. Come participate in this Fashionista, and you pretty girls and handsome boys can be the stars.
            </h3>
            <br><br><br>
            <h4>Rules and Regulations :- </h4>
            <ul>
                <li>It is a team event. A team can have 12- 15 members. </li>
                <li>Time limit for every team would be 10 minutes (Including setup and the performance both).</li>
                <li>Negative marking if participants exceed time limit.</li>
                <li>Themes for RAMPWALK <br>
                    <ol>
                        <li>Team based(compulsory)</li>
                        <li>IPL</li>
                        <li>PubG</li>
                        <li>Elections</li>
                        <li>Fusion (ex: ethnic-western)</li>
                        <li>Tattoo</li>
                    </ol>
                </li>
                <li>Each team can choose min 4 themes with 1st ( Team based) being the mandatory choice for everyone</li>
                <li>A green room would be provided for the changing purpose</li>
                <li>Teams have to provide their tracks before a day.</li>
                <li>Teams have to bring their own props.</li>
                <li>Vulgarity is strongly prohibited. Any form of obscenity will lead to debarring the team from the contest.</li>
                <li>Use of cigarettes, alcohol and any unfair means is strongly prohibited.</li>
                <li>Teams will be judged on costumes, theme, walking stance and attitude.</li>
                <li>Decision of the judges will be final and binding.</li>
            </ul>
        </div>
    </div>
</body>

</html>
