<!DOCTYPE html>
<html>
    <head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>AVIRBHAV2k19 | Season 8</title>
{% block style1 %}
{% endblock %}
<link rel="stylesheet" href="/static/base2/css/reset.css">
<!-- CSS reset -->
<link rel="stylesheet" href="/static/base2/css/style.css">
<!-- Resource style -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
<script src="/static/base2/js/modernizr.js"></script>
<script src="/static/base2/js/jquery-2.1.4.js"></script>
<script src="/static/base2/js/main.js"></script>
{% block head %}
{% endblock %}
<style>
    body {
        height: 100%;
    }

    .icon-bar {
        position: fixed;
        top: 50%;
        right: 0;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        z-index: 15000;
    }

    .icon-bar a {
        display: block;
        text-align: center;
        padding: 16px;
        transition: all 0.3s ease;
        color: white;
        font-size: 20px;
    }

    .icon-bar a:hover {
        background-color: #000;
    }

    .facebook {
        background: #3B5998;
        color: white;
    }

    .twitter {
        background: #55ACEE;
        color: white;
    }

    .insta {
        background: #dd4b39;
        color: white;
    }
{% block style %}

{% endblock %}
</style>

    </head>
{% block body %}
<body>
        {% endblock %}

    <header>
        <nav class="cd-stretchy-nav add-content">
            <a class="cd-nav-trigger" href="#0">
			Menu
			<span aria-hidden="true"></span>
		</a>

            <ul>
                <li><a href="{% url 'index' %}"><span>Home</span></a></li>
                <li><a href="{% url 'events' %}"><span>Events</span></a></li>
                <li><a href="{% url 'contact' %}"><span>Points Table</span></a></li>
                <li><a href="{% url 'sponsers' %}"><span>Sponsers</span></a></li>
            </ul>

            <span aria-hidden="true" class="stretchy-nav-bg"></span>
        </nav>
        <div class="icon-bar">
            <a href="https://www.facebook.com/jk.avirbhav/" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/jk_avirbhav" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/avirbhav_2k19/" class="insta"><i class="fa fa-instagram"></i></a>
        </div>
    </header>
    
    

</body>

</html>
